Goldn' Hours

- Andrew Ward
- Craig Johnson
- Jonathan Blazer
- Dara Karbassioon

Its the first map based social media application geared toward the professional.

Design

[Integrations](https://gitlab.com/jonathanrblazer/module3-project-gamma/-/blob/main/docs/integrations.md)
[Data-models](https://gitlab.com/jonathanrblazer/module3-project-gamma/-/blob/main/docs/data-models.md)
[api](https://gitlab.com/jonathanrblazer/module3-project-gamma/-/blob/main/api_documentation.txt)
[ghi](https://excalidraw.com/#room=770732b397ed858b7cf2,kP4jFhVTuLJJarm_PX9zIQ)

Intended market
Our audience is professionals lifestyle specialists, lighting enthusiasts, and photographers.

Functionality
- Visitors of the site can view "pins" created by users all over the world and see where the picture was taken with the weather and lighting, wind, and crowd conditions
- You can navigate from pins to see either more posts from that location or more posts from that user
- You can search for all users and filter them by name
- You can search for photos filtered by location
- Visitors of the site can sign up, create "pins", and depict the weather in their posts.

Project Initialization
1. Clone the repository to your local machine
2. CD into the new project directory
3. Run docker volume create mongo-data
4. Run docker-compose build
5. Run docker-compose up
6. Navigate to localhost:3000
7. Create a new profile and make new posts

